
server.port=14449
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# fabric ?????
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fabric?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=pxt
spring.datasource.password=pxt123
spring.mvc.pathmatch.matching-strategy=ant_path_matcher